<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarmad Fitness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        body {
            font-family: 'Bad Script', cursive;
            padding: 0px;
            margin: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
            color: white;
        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 100px;
            height: 50px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px solid green;
        }

        .right {
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            padding: 6px 10px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(54, 210, 30);
        }

        .btn {
            font-family: 'Bad Script', cursive;
            background-color: black;
            color: white;
            cursor: pointer;
            margin: 4px 6px;
            padding: 0px 3px;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: rgb(113, 111, 111);
            color: yellowgreen;

        }

        .container {
            border: 2px solid white;
            padding: 14px 23px;
            margin: 73px 113px;
            width: 33%;
            border-radius: 26px;
        }

        .form-group {
            text-align: center;
            display: block;
            width: 202px;
            padding: 3px 9px;
            border: 2px solid black;
            margin: 13px auto;
            font-size: 19px;
            border-radius: 20px;
            font-family: 'Bad Script', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Sarmad's Fitnes </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Jion the best Gym in Lahore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Localty">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>