<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Background</title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 150px;
            border: 2px solid green;
            border-radius: 22px;
        }
        #second{
            background-color: rgb(0, 123, 255);
            height: 100px;
            width: 150px;
            border-top: 2px solid violet;
            border-left: 2px solid rgb(171, 130, 238);
            border-right: 2px solid rgb(130, 231, 238);
            border-bottom: 2px solid rgb(238, 207, 130);
            border-top-left-radius: 114px;
            border-top-right-radius: 118px;
            border-bottom-left-radius: 112px;
            border-bottom-right-radius: 116px;
        }
        #third{
            background-color: rgb(76, 0, 255);
            height: 1000px;
            width: 1500px;
            border-top: 2px solid violet;
            border-left: 2px solid rgb(171, 130, 238);
            border-right: 2px solid rgb(130, 231, 238);
            border-bottom: 2px solid rgb(238, 207, 130);
            border-top-left-radius: 114px;
            border-top-right-radius: 118px;
            border-bottom-left-radius: 112px;
            border-bottom-right-radius: 116px;
            background-image: url(https://w0.peakpx.com/wallpaper/599/734/HD-wallpaper-one-piece-one-piece-anime.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="first" >this is my first para</p>
    <h3>this is heading</h3>
    <p id="second" >this is my second para</p>
    <h3>this is heading</h3>
    <p id="third" >this is my third para</p>
    
</body>
</html>