<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            height: 35px;
            width: 36px;
        }

        h3 {
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 2px solid green;
            background-color: rgb(181, 181, 211);
            margin: 4px 0px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="">
        <h3>This is Sarmad's Vlog</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa tenetur quos assumenda dolor quia
                dolorum
                inventore hic eius! Quod, commodi? In debitis dolor, repellat ipsa sequi alias beatae commodi earum
                consequuntur fugit perspiciatis obcaecati. Tempora officiis aperiam distinctio, itaque modi et libero
                voluptas illo.</div>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa tenetur quos assumenda dolor quia
                dolorum
                inventore hic eius! Quod, commodi? In debitis dolor, repellat ipsa sequi alias beatae commodi earum
                consequuntur fugit perspiciatis obcaecati. Tempora officiis aperiam distinctio, itaque modi et libero
                voluptas illo.</div>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa tenetur quos assumenda dolor quia
                dolorum
                inventore hic eius! Quod, commodi? In debitis dolor, repellat ipsa sequi alias beatae commodi earum
                consequuntur fugit perspiciatis obcaecati. Tempora officiis aperiam distinctio, itaque modi et libero
                voluptas illo.</div>
        </div>
    </div>
</body>

</html>