<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttton</title>
    <style>
        .container{
            border: 2px solid rebeccapurple;
            background-color: rgb(118, 161, 200);
            padding: 34px;
            margin: 34px auto;
            width: 666px;   
        }
        a{
            text-decoration: none;
            color: yellow;
        }
        a:hover{
            color: aqua;
            background-color: rgb(112, 160, 95);
            
        }
        a:visited{
            background-color: rgb(58, 70, 95);
        }
        a:active{  
            color:  rgb(0, 255, 76);
        }
        .btn:hover{
            background-color: yellow;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: royalblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px ;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit necessitatibus ipsum eos ea id cupiditate dolores, rerum error odit, suscipit mollitia modi, facilis deleniti vel quos. Nobis illum repudiandae sed atque quasi nam cupiditate totam cumque ab nihil at, placeat repellendus praesentium, laudantium quod.</p>
        <a href="https://myflixerz.to/" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>