<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Tutorial</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 544px;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border: 2px solid palegreen;
            padding: 3px;
            margin: 10px;
            width: 150px;
            height: 150px;
        }
        #box1{
            flex-grow: 2;
            flex-shrink: 3;
        }
        #box2{
            order: 2;
            flex-grow: 3;
        }
        #box3{
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;

        }
    </style>
</head>
<body>
    <h1>This is a Flex Tutorial</h1>
    <div class="container">
        <div class="item" id="box1">First box</div>
        <div class="item" id="box2">Second box</div>
        <div class="item" id="box3">Third box</div>
        <!-- <div class="item" id="box4">Fourth box</div>
        <div class="item" id="box5">Fifth box</div>
        <div class="item" id="box6">Sixth box</div> -->
    </div>
</body>
</html>