<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .conatainer{
            width: 900px;
            background-color: brown;
            border: 3px solid rgb(114, 60, 60);
            margin: auto;
            
        }
        .item{
            border: 3px solid greenyellow;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(87, 142, 113);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            
            float: left;
            width: 48%;
        }
        #stationary{
            float:left;
            clear: both;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="conatainer">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laborum in atque autem quod. Explicabo amet vel saepe voluptatem, odio debitis. Dicta perferendis atque error odio quod nisi autem officiis.</p>
        </div>
        <div id="computer" class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis accusantium repellendus aut quos libero, fugit eum dolores veritatis, laborum est eos velit ipsam quae minus quaerat vel necessitatibus ullam, magni a! Culpa, accusamus.</p>
        </div>
        <div id="stationary" class="item">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, quo placeat officia sed quas at quia ducimus officiis ut eum minus laboriosam, inventore mollitia. Odio dicta laboriosam nulla ex.
            </p>
        </div>
    </div>
</body>
</html>