<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            height: 3000px;
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation {
            font-size: 20px;
            display: flex;
            cursor: pointer;
        }
        .navigation li:hover,.navigation a.active{
            text-decoration: underline;
            color: aqua;
        }
        li {
            list-style: none;
            padding: 10px 22px;
        }
        section{
            height: 344px;
            margin: 3px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam praesentium hic, eum, eos illum tempora
            consectetur, doloremque ratione ducimus expedita laudantium deserunt corporis nemo possimus facere facilis
            assumenda odit illo. Eligendi consectetur aliquid dignissimos repellat sapiente dolorem obcaecati, sunt
            impedit repellendus, culpa laudantium placeat cumque.</p>
    </section>

</body>

</html>