<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        height: 200px;
        width: 200px;
        /* background-color: red; */
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */


        transition: all 1s ease-in-out .3s;
    }

    #box:hover {
        /* background-color: green; */
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
        margin: 25px 25px;
        /* padding: 25px 50px; */
        /* opacity: 0.5; */
        /* background-image: url('https://source.unsplash.com/collection/190727/1600x900'); */
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        /* content: ""; */
        /* position: absolute; */
        /* top:0;
            left: 0; */
        /* width: 10%;
            height: 20%; */
        z-index: -1;
        opacity: 0.5;
    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>